1.1.5
1.1.7
1.1.10-11
1.1.12	τὰ ἀυτά σοι νενοσηκότων // τὰ τοιαῦτα συννενοσηκότων 
1.1.15 ὁρμῆσαι ἐλθεῖν or omit ὁρμῆσαι
1.1.23
1.1.25
1.1.27 ἐπεδήμησέν V560
1.1.28 τὸν τοῦ σατανᾶ τρόμον / τὸν τοῦ σώματος τρόμον
1.2.3 Nan V560 πόθος εἰσήει ἡ τῆς εὐλαβείας τῆς σῆς / others omit ἡ 
1.2.3 ἔμαθον ἔπαθον
1.2.6 ὃς after ὁρῶν, creating another gram. construction V560
1.2.7 ὑπομείναντας / ὑπομείναντες
1.2.9 καὶ καταβάλλεσθαι omit V560
1.2.10
1.2.12 add ὄντα // ἵν instead of εἰ V560 probably meant ἢν cf 2.10 (iotacism)
1.2.14 omit ἢ
1.2.15 V560
1.2.18 ὢν instead of ἦν and an omitted εἰ, participle instead of finite clause
1.2.20
1.2.23-24
1.2.24-25
1.2.26
1.2.28
1.2.30 omit ἐκεῖνος
1.2.31
1.2.33
1.2.35 αὐτόν word order V560
1.2.40
1.3.3 τί οὖν ἂν ἔπαθεν omit V560
1.3.6 ἀληθῶς ἀπατεῶνα καὶ omit V560
1.3.17
1.3.18
1.3.21 κατὰ μόνας καὶ σιωπήσεται omit Nan
1.3.25 ἵνα ἀποστῆ ἀπ’ ἐμοῦ add Nan (From 2 Cor. 12:8)
1.3.40 ἦν might have been moved in Nan and then erased where others have it.
1.3.41
1.3.46 πρὸς δὲ καὶ erased V560
1.3.46 τοὺς μετὰ ταῦτα omitted Nan and others
1.3.47 κακόν / δεινόν
1.3.50 μετὰ τὸ συγγνώμης τυχεῖν μετὰ τὸ συγγνώμης τυχεῖν omit V560
1.3.54 ὅτε / ὅρᾳ
1.3.56-57 κέρδος
1.3.65 ἐλάττονα / μείζονα V560
1.3.56 V560
1.4.1-2
1.4.4 ἀναιρεῖς Nan / περιαιρεῖς
1.4.5
1.4.6 ἀλλ’ ἑκόντας ὑποκλινομένους homoeoteleuton V560
1.4.12 δικαίους Nan / γενναίους
1.4.15 ἐπηρεάσθησαν / ἐπεβουλεύθησαν
1.4.16
1.4.19
1.4.25
1.4.28-29
1.4.31 διηνεκῶς / διαπαντος
1.4.37 τοῦτο δὲ εἶπε (added/omitted) cf. Dumortier
1.4.39 οὐκ ἀφίσταται omit V560
1.4.43
1.4.48
1.4.49 καταδεξάμενον / δεξάμενον Nan
1.4.53
1.4.54 omit
1.4.56
1.4.57
1.4.60 τὴν τοῦ διαβόλου φυγεῖν ὁδὸν / τὴν τοῦ διαφυγεῖν ὁδὸν
1.4.62 ὑπῆρξεν most omit
1.4.63 ἐξαρθείσης
1.4.64


