1.1.5 ** rewording
1.1.6 εὐχόμενος etc LaSM B39
1.1.7 δυνησόμεθα πειρασόμεθα -- παρῃρηται ἀφῃρηται M111
1.1.8 V565 reads in several words from 1.1.11, where they also appear.
1.1.9 ***καὶ συναπάγεσθαι τοῖς ταπεινοῖς omitted V566 Mon P18 V536 Sin M118 V1629 // συνεπάγεσθαι LaSM B39
1.1.10-11
1.1.12	τὰ ἀυτά σοι νενοσηκότων // τὰ τοιαῦτα συννενοσηκότων 
1.1.15 ὁρμῆσαι ἐλθεῖν or omit ὁρμῆσαι / τυραννὶς ***
1.1.17 M118 and V536 alone, where they belong to another larger group otherwise ***
1.1.20 ***προσετίθεις δὲ add V568 V536 and the whole group of Taur, Sin, M118, M136 etc
1.1.22 * clear grouping προσδοκήσαντας προσδοκήσαντα but V560 is here now too
1.1.23 **homoioteleuton (ψυχὴν) καὶ πολλῆς ἐμπλῆσαι ταραχῆς ἀλλὰ ψυχὴν omit Bodl La2 M136 Neap other combinations
1.1.24 *** ταύτη ταύτην ταύτης
1.1.25 *τοῦ πόνου καὶ omit V568 V536 and the others in the Taur group
1.1.27 ἐπεδήμησέν V560 V568
1.1.28 τὸν τοῦ σατανᾶ τρόμον / τὸν τοῦ σώματος τρόμον
1.1.29 προσετίθεις δὲ add V568 ??? erroneous note probably should be 1.1.20
1.2.3 Nan V560 πόθος εἰσήει ἡ τῆς εὐλαβείας τῆς σῆς / others omit ἡ // ἔμαθον ἔπαθον
1.2.3 *ἔμαθον ἔπαθον puts V1897 together with Nan
1.2.6 ὃς after ὁρῶν, creating another gram. construction V560 V566
1.2.7 ὑπομείναντας / ὑπομείναντες Vast majority has the former
1.2.9 καὶ καταβάλλεσθαι omit V560 // φερόμενος instead of φέρω μέρος B39
1.2.10 *** συγχωρήσωμεν V568 M118 P18 Sin Mon (group) ἐθελήσωμεν others // συρεσθαι φερεσθαι look at the group
1.2.12 add ὄντα // ἵν instead of εἰ V560 probably meant ἢν cf 2.10 (iotacism)
1.2.14 omit ἢ makes a big difference
1.2.15 V560
1.2.18 καὶ / τὸ with the infinitive
1.2.18 ἐπιστρέφεσθαι / κάμπεσθαι V568
1.2.18 *ὢν instead of ἦν and an omitted εἰ, participle instead of finite clause *** return to
1.2.20 **βραχὺν V568, Taur group others εὐτελῆ
1.2.21 come back to: ἀνῃρῆσθαι or ἀνηρτῆσθαι (fix transcription in the latter passages)
1.2.22 La2 a correction that only agrees with B39 ἐπέταξεν -> ὑπέταξεν
1.2.23-25 needs a lot of work in the transcriptions. Verse divisions. check
1.2.24 οὐδὲν ἐξ αὐτῶν / οὐδὲ ἓν ἐξ αὐτῶν 
1.2.24-25
1.2.26 καὶ φανερὸν ποιῶν omit V568 and Taur group
1.2.27-28 *** V568
1.2.28 come back to τούτοις δὲ μόνοις αὐτόν // τούτοις δὲ μόνον αὐτόν
1.2.30 omit ἐκεῖνος
1.2.31 *** παντελῶς αὐτὸν ἀφανίσαι omitted V568 Taur group
1.2.32 εἶδος LaSM B39
1.2.33
1.2.35 αὐτόν word order V560 come back to ***
1.2.40
1.3.3 ***τί οὖν ἂν ἔπαθεν omit V560 V568 and many others, from across groups *** 1.3.2 Est*
1.3.4 τῆς αὐτῆς αὐτῆς τιμῆς duplicated, ἔμενεν omitted V568 homeoteleuteton mistake + one more 
1.3.6 ἀληθῶς ἀπατεῶνα καὶ omit V560
1.3.8 *** V568 significant reordering probably totally corrupt *** groups ***
1.3.11 *** πρὸς τρυφᾷν καὶ ἀργεῖν instead of τρυφὴν καὶ ἀργίαν
1.3.17
1.3.18
1.3.21 κατὰ μόνας καὶ σιωπήσεται omit Nan V1897 homoioteleuton (καθίσεται κατὰ μόνας καὶ σιωπήσεται)
1.3.25 ἵνα ἀποστῆ ἀπ’ ἐμοῦ add Nan and many others (From 2 Cor. 12:8)
1.3.26-28 V568
1.3.27 ἀλλὰ θαρσεῖ add LaSM B39
1.3.32 LaSM and B39 against others
1.3.40 ἦν might have been moved in Nan and then erased where others have it.
1.3.41 word order
1.3.42 add ἥμαρτες LaSM B39
1.3.46 ***πρὸς δὲ καὶ erased V560 omitted V2036 omitted M111 : δὲ καὶ εἰς omitted V566 V571
1.3.46 *τοὺς μετὰ ταῦτα omitted Nan and others
1.3.47 κακόν / δεινόν // word order // κατὰ/διὰ τὴν σκληρότητα // omit τὸ ***
1.3.50 μετὰ τὸ συγγνώμης τυχεῖν μετὰ τὸ συγγνώμης τυχεῖν omit V560
1.3.54 ὅτε / ὅρᾳ
1.3.56-57 κέρδος P01 cf. M136
1.3.65 ἐλάττονα / μείζονα V560
1.3.56 V560
1.3.57 βελτιώνους Mon and Marc, in Marc it is probably a correction
1.3.61 λογισμῶν instead of λόγων M111 A336
1.3.70 ** νῦν δὲ οὗτος ὧδε 
1.4.1 εἰ δὲ καὶ λέγοι only V1897 has καὶ
1.4.1-2 V568 addition
1.4.3 πονηρός only B39 μιαρός all the others
1.4.4 ἀναιρεῖς Nan / περιαιρεῖς
1.4.5
1.4.6 ἀλλ’ ἑκόντας ὑποκλινομένους homoeoteleuton V560
1.4.10 Marked as spurious in V568 (90rC2)
1.4.12* δικαίους V568 Nan Sin V536 M118 V1897 / γενναίους
1.3.13 *** ἀδικῆται // ἠδίκηται pres. subjunctive might be the best instead of perf.
1.4.15 *** come back to ἐπηρεάσθησαν / * A for now ἐπεβουλεύθησαν // δι'ἐκείνους - διηνεκῶς V571 A336 cf. 1.4.31
1.4.16
1.4.19 τὴν πρόνοιαν omit probably an error of homoeoteleuton in the tradition
1.4.23 V568 // καὶ τοὺς πόδας omit M118, Taur (corrected Taur)
1.4.25 καὶ φῶς omit // πάντα or πάντων come back to ***
1.4.27 La22 has ὁ διάβολος οὐ μόνον οὐ βλάπτει ... a "title" others have, some in the text, but I can't figure out how to transcribe this. I am not getting "marginal comments" to work.1.4.28-29 *** come back to ἣν ἢν
1.4.29 *** come back to
1.4.31 *διηνεκῶς Neap V1629 / διαπαντος
1.4.37 τοῦτο δὲ εἶπε (added/omitted) cf. Dumortier
1.4.38 *οὐ πρὸς αὐτὸν παραγενέσθαι ἐπείγεται ἀλλὰ add LaSM B39
1.4.39 οὐκ ἀφίσταται omit V560 // come back to 1.4.39.56 (καὶ καίτοι)
1.4.40 καὶ omitted M111 and several others
1.4.43
1.4.48 οὐ B39 ποῦ many others
1.4.49 καταδεξάμενον / δεξάμενον Nan / word order M111
1.4.53
1.4.54 omit τῶν ἀνθρώπων 
1.4.55 προσκαλούμενοι / προκαλούμενοι
1.4.56
1.4.57 *** Good passage for the Neap/Marc/Taur group
1.4.60 τὴν τοῦ διαβόλου φυγεῖν ὁδὸν / τὴν τοῦ διαφυγεῖν ὁδὸν / V568, Taur and the group *** omit: καὶ τὴν τοῦ διαβόλου φυγεῖν ὁδὸν ὑποδεικνύς
1.4.62 ὑπῆρξεν most omit
1.4.63 ἐξαρθείσης
1.4.64
1.5.2 V560 correction to οὐκ ἂν with large kappa, can't read the original, οὐδὲν ?? omitted text ***
1.5.2 M111 138vC1, 24-25 in the margin ÷ 
1.5.5 Check διε(ι)λέχθαι in A116 and A336
1.5.3 omit ἀλλ’ V1629
1.5.3 προνοίας V1629 // ἀπονοίας
1.5.3 Long inserted text V1629. Added to v3 and not v4 Or, it could very well be an matter of eye-skip in the other branches. ***
1.5.4 προσδοκᾳν / προσδοκῶν
1.5.9 V568 deviates from the V1629/Taur branch ***
1.5.10 τῆς σωτηρίας οἰκονομεῖται τῆς ἡμετέρας or τῆς σωτηρίας τῆς ἡμετέρας οἰκονομεῖται
1.5.12 V568 ὁ γ' οὖν τὴν ... others ὁ γὰρ τὴν ... ***
1.5.12 εὔδηλον ὅτι add V568 but not Taur
1.5.13 ἀφίστανται V568
1.5.17 οὐκ ἂν V1629 V568 with other variants ***
1.5.18 omit ἀλλ’ V1629 more variants ***
1.5.19 προέβη V1629 make sure Taur gets transformed to json correctly ***
1.5.20 B39 seems to have skipped at least one line in copying τί δὲ [οὐκ ἂν ἐξήμαρτε πότε δὲ ἂν ὑπήκουσε τοῦ Θεοῦ 21 σὺ δὲ] παρόμοιον ποιεῖς from τί δὲ to σὺ δὲ It is possible that LaSM could provide the source for this, with the eye skipping from one δὲ to the next. They are approximately at the same position, with one intervening line on the column.
1.5.21 ἀπαγορεύοντα / ἐπαγορεύοντα
1.5.22 ligature before ἀποστῆναι that I haven't deciphered. καὶ ???
1.5.23 Correction in Taur ***
1.5.28 Two marginal corrections in V568 and tagged as such. Check the collation. ***
1.5.29 μεταπεσεῖν V568 ***
1.5.38-39 V2036
1.5.23 V1629 addition // transposed ἂν M111 (vowel clash)
1.5.26 Μ111 139v,C1,22-23 obelos x 2 (one for each line) // 2 lines omitted La35 (26-27)
1.5.28 correction in the margin for an omission between ἐπὶ ... ἐπὶ ***
1.5.29 Α116 321v1 definitely starts with π but I can't make out the rest
1.5.29 μεταπεσεῖν V1629
1.5.30 συνεστέλλετο / συνεβάλλετο *** Pl. Lys.
1.5.33 Good passage for V1629 group ***
1.5.33 δοὺς τὸν ἑαυτοῦ instead of κατασφάξας τὸν ἑαυτοῦ V1629, 
1.5.33 La22 129v14 added in margin by same hand. Not marked in XML (bug in -> json) ***
1.5.35 addition V1629  // μου/ὑμῶν or ὑμῶν/μου
1.5.38 omit μείζων many
1.5.39 LaSM κεκτημένην word order in others *** M111 seems to have changed πολὺ to πολλῶ
1.5.42 ὁ Χριστός not in V2036 etc
1.5.46 V1629, V568 // Nan, V1897 θεοῦ instead of οὗ ***
1.5.48 τῆς σωτηρίας οἰκονομεῖται τῆς ἡμετέρας / τῆς σωτηρίας τῆς ἡμετέρας οἰκονομεῖται
1.5.48 Correction (xml) in Taur ... check collation *** 
1.5.53 LaSM an erasure between εἰδὼς and πάντοτε and I can't make out what it was
1.5.54 ἄκουσον instead of infinitive ἀκούειν
1.5.54 ἀκούειν ἐστὶ Taur ... check json ***
1.5.56 ὅτι / ὃς
1.5.57 "and through the prophet ..." (to distinguish from Jesus' words) not in A25 etc
1.5.58 marginal correction from ἁμαρτωλοὺς to ἀδίκους Patm ***
1.5.60 addition V1629 V568 ***

