1.1.5
1.1.7
1.1.10-11
1.1.12	τὰ ἀυτά σοι νενοσηκότων // τὰ τοιαῦτα συννενοσηκότων 
1.1.15
1.1.23
1.1.25
1.2.3 Nan
1.2.3 ἔμαθον ἔπαθον
1.2.10
1.2.12 add ὄντα
1.2.14 omit ἢ
1.2.18 ὢν instead of ἦν and an omitted εἰ, participle instead of clause
1.2.20
1.2.23-24
1.2.24-25
1.2.26
1.2.28
1.2.30 omit ἐκεῖνος
1.2.31
1.2.33
1.2.40
1.3.6
1.3.17
1.3.18
1.3.21 κατὰ μόνας καὶ σιωπήσεται omit Nan
1.3.25 ἵνα ἀποστῆ ἀπ’ ἐμοῦ add Nan (From 2 Cor. 12:8)
1.3.41
1.3.46
1.3.47
1.3.50
1.4.1-2
1.4.5
1.4.15
1.4.16
1.4.19
1.4.25
1.4.28-29
1.4.31 διηνεκῶς / διαπαντος
1.4.37 τοῦτο δὲ εἶπε (added/omitted) cf. Dumortier
1.4.43
1.4.48
1.4.53
1.4.54
1.4.56
1.4.57
1.4.60
1.4.62
1.4.63 ἐξαρθείσης
1.4.64


