1.1.5 ** rewording
1.1.7 δυνησόμεθα πειρασόμεθα -- παρῃρηται ἀφῃρηται M111
1.1.8 V565 reads in several words from 1.1.11, where they also appear.
1.1.9 καὶ συναπάγεσθαι τοῖς ταπεινοῖς omitted V566
1.1.10-11
1.1.12	τὰ ἀυτά σοι νενοσηκότων // τὰ τοιαῦτα συννενοσηκότων 
1.1.15 ὁρμῆσαι ἐλθεῖν or omit ὁρμῆσαι / τυραννὶς
1.1.17 M118 and V536 alone, where they belong to another larger group otherwise
1.1.20 προσετίθεις δὲ add V568 V536
1.1.23
1.1.25 τοῦ πόνου καὶ omit V568 V536
1.1.27 ἐπεδήμησέν V560 V568
1.1.28 τὸν τοῦ σατανᾶ τρόμον / τὸν τοῦ σώματος τρόμον
1.1.29 προσετίθεις δὲ add V568 ??? erroneous note probably should be 1.1.20
1.2.3 Nan V560 πόθος εἰσήει ἡ τῆς εὐλαβείας τῆς σῆς / others omit ἡ // ἔμαθον ἔπαθον
1.2.3 *ἔμαθον ἔπαθον puts V1897 together with Nan
1.2.6 ὃς after ὁρῶν, creating another gram. construction V560 V566
1.2.7 ὑπομείναντας / ὑπομείναντες
1.2.9 καὶ καταβάλλεσθαι omit V560
1.2.10 ἐγχωρήσωμεν V568 ἐθελήσωμεν others
1.2.12 add ὄντα // ἵν instead of εἰ V560 probably meant ἢν cf 2.10 (iotacism)
1.2.14 omit ἢ makes a big difference
1.2.15 V560
1.2.18 καὶ / τὸ with the infinitive
1.2.18 ἐπιστρέφεσθαι / κάμπεσθαι V568
1.2.18 *ὢν instead of ἦν and an omitted εἰ, participle instead of finite clause
1.2.20 βραχὺν V568, others εὐτελῆ
1.2.23-25 needs a lot of work in the transcriptions. Verse divisions. check
1.2.24 οὐδὲν ἐξ αὐτῶν / οὐδὲ ἓν ἐξ αὐτῶν 
1.2.24-25
1.2.26 καὶ φανερὸν ποιῶν omit V568
1.2.27-28 *** V568
1.2.30 omit ἐκεῖνος
1.2.31 *** V568
1.2.33
1.2.35 αὐτόν word order V560
1.2.40
1.3.3 τί οὖν ἂν ἔπαθεν omit V560 V568
1.3.4 τῆς αὐτῆς αὐτῆς τιμῆς duplicated, ἔμενεν omitted V568 homeoteleuteton mistake + one more 
1.3.6 ἀληθῶς ἀπατεῶνα καὶ omit V560
1.3.8 *** V568 significant reordering
1.3.11 *** πρὸς τρυφᾷν καὶ ἀργεῖν instead of τρυφὴν καὶ ἀργίαν
1.3.17
1.3.18
1.3.21 κατὰ μόνας καὶ σιωπήσεται omit Nan V1897 homoioteleuton (καθίσεται κατὰ μόνας καὶ σιωπήσεται)
1.3.25 ἵνα ἀποστῆ ἀπ’ ἐμοῦ add Nan (From 2 Cor. 12:8)
1.3.26-28 V568
1.3.40 ἦν might have been moved in Nan and then erased where others have it.
1.3.41 word order
1.3.46 ***πρὸς δὲ καὶ erased V560 omitted V2036 omitted M111 : δὲ καὶ εἰς omitted V566
1.3.46 τοὺς μετὰ ταῦτα omitted Nan and others
1.3.47 κακόν / δεινόν // word order // κατὰ/διὰ τὴν σκληρότητα // omit τὸ ***
1.3.50 μετὰ τὸ συγγνώμης τυχεῖν μετὰ τὸ συγγνώμης τυχεῖν omit V560
1.3.54 ὅτε / ὅρᾳ
1.3.56-57 κέρδος P01 cf. M136
1.3.65 ἐλάττονα / μείζονα V560
1.3.56 V560
1.3.61 λογισμῶν instead of λόγων M111 A336
1.4.1-2 V568 addition
1.4.4 ἀναιρεῖς Nan / περιαιρεῖς
1.4.5
1.4.6 ἀλλ’ ἑκόντας ὑποκλινομένους homoeoteleuton V560
1.4.10 Marked as spurious in V568 (90rC2)
1.4.12* δικαίους V568 Nan Sin V536 M118 / γενναίους
1.3.13 ἀδικῆται // ἠδίκηται
1.4.15 ἐπηρεάσθησαν / ἐπεβουλεύθησαν
1.4.16
1.4.19 τὴν πρόνοιαν omit probably an error of homoeoteleuton in the tradition
1.4.23 V568
1.4.25 καὶ φῶς omit
1.4.28-29
1.4.31 διηνεκῶς / διαπαντος
1.4.37 τοῦτο δὲ εἶπε (added/omitted) cf. Dumortier
1.4.39 οὐκ ἀφίσταται omit V560
1.4.40 καὶ omitted M111 and several others
1.4.43
1.4.48
1.4.49 καταδεξάμενον / δεξάμενον Nan / word order M111
1.4.53
1.4.54 omit τῶν ἀνθρώπων 
1.4.55 προσκαλούμενοι / προκαλούμενοι
1.4.56
1.4.57
1.4.60 τὴν τοῦ διαβόλου φυγεῖν ὁδὸν / τὴν τοῦ διαφυγεῖν ὁδὸν / V568 omit: καὶ τὴν τοῦ διαβόλου φυγεῖν ὁδὸν ὑποδεικνύς
1.4.62 ὑπῆρξεν most omit
1.4.63 ἐξαρθείσης
1.4.64


